{
  "name": "hardhat-project",
  "package-name": "git+https://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:x-oauth-basic@github.com/Hazelwu2/CoolProposal.git",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8",
    "hardhat": "^2.9.7"
  },
  "dependencies": {
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.1"
  }
}
